/* CSS styles for the navigation bar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #3c8ce1;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}